# fix escape delay
set -sg escape-time 0

# enable true colors
set -g default-terminal "screen-256color"

# allow scrolling with mouse
set -g mouse on

# change prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# set index base to 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows upon window deletion
 set-option -g renumber-windows on

unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind c
bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

unbind u
bind u last-window

unbind h
bind h selectp -L

unbind l
bind l selectp -R

unbind k
bind k selectp -U

unbind j
bind j selectp -D

